body {
  background-color: var(--hvid);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 200px;
  --hvid: #f9f7f5;
  --gul: #ccb363;
  --blaa: #6f7d7b;
  --copper: #c27e35;
  --roed: #76290b;
  --groen: #1e3226;
  --lysgroen: #4f4f2a;
}

@font-face {
  font-family: "Genera";
  src: url("fonts/Genera.woff2") format("woff2"), url("fonts/Genera.woff") format("woff"), url("fonts/Genera.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "tan-pearl";
  src: url("fonts/tan-pearl.woff2") format("woff2"), url("fonts/tan-pearl.woff") format("woff"), url("fonts/tan-pearl.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

/* HEADER */
header h1 {
  font-family: "genera";
}

header {
  display: flex;
  justify-content: space-around;
  position: fixed;
  z-index: 10;
  padding: 4% 0%;
  gap: 100px;
  width: 100%;
  background: var(--hvid);
  /* z-index: 2; */
  border-bottom: 1px solid black;
}
header img {
  align-items: right;
}

.burger_menu {
  width: 40px;
  height: auto;
  cursor: pointer;
  margin-top: 0px;
}

.popup-menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--hvid);
  z-index: 1000;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column;
  padding: 20px;
}

.popup-menu a {
  font-family: "Genera", sans-serif;
  font-size: 1.5em;
  color: black;
  text-decoration: none;
  margin: 20px 0;
  margin-top: 60px;
  text-align: right;
  width: 100%;
  cursor: pointer;
}

.popup-menu a:hover {
  color: var(--copper);
}

/*  (X) knap */
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2em;
  font-weight: 100;
  cursor: pointer;
  background: none;
  border: none;
  color: var(--roed);
  z-index: 1100;
}
/* HEADER */

/* Generel CSS */

* {
  margin: 0;
  padding: 0;
}

.hero {
  padding-top: 200px;
}

main {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
}
body {
  background-image: url("img/stregtegning.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-position: fixed;
}

section {
  margin-left: 25px;
  margin-right: 25px;
}

.hero h1 {
  font-family: "tan-pearl";
  font-size: 3rem;
  text-align: right;
  color: var(--lysgroen);
}

p {
  font-family: "genera";
  color: black;
}

h2 {
  font-family: "genera";
  font-size: 2rem;
}

h3 {
  font-family: "Genera";
}

/* Generel CSS */

/* Indhold */

.indhold {
  margin-top: 50px;
  text-align: center;
}

.tal-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
  margin: 2rem 0;
}

.tal-item h1 {
  font-family: "tan-pearl", sans-serif;
  font-size: 4rem;
  margin-bottom: 0.5rem;
}

.tal-item h1 a {
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.tal-item p {
  font-family: "Genera", sans-serif;
  color: black;
}

.tal-item h1 a:hover {
  color: black;
}

.tal-item:nth-child(1) h1 a {
  color: var(--groen);
}
.tal-item:nth-child(2) h1 a {
  color: var(--gul);
}
.tal-item:nth-child(3) h1 a {
  color: var(--roed);
}
.tal-item:nth-child(4) h1 a {
  color: var(--copper);
}
.tal-item:nth-child(5) h1 a {
  color: var(--blaa);
}
.tal-item:nth-child(6) h1 a {
  color: var(--groen);
}

/* Indhold */

/* Om mig */

.om_mig {
  text-align: center;
  margin-top: 50px;
}
.om_mig_grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.om_mig_grid img {
  width: 100%;
}

.knap {
  display: inline-block;
  font-family: "tan-pearl", sans-serif;
  font-size: 0.7rem;
  color: var(--blaa);
  text-decoration: none;
  text-align: center;
  padding: 10px 20px;
  border: 1px solid var(--roed);
  background-color: var(--hvid);
  cursor: pointer;
  margin-bottom: 20px;
}

.knap:hover {
  background-color: var(--roed);
  color: var(--hvid);
}

/* Om mig */

/* Footer */

footer {
  background-color: var(--hvid);
  padding: 20px 0;
  border-top: 1px solid black;
}

.sociale_links {
  display: flex; /* Arranger ikonerne horisontalt */
  gap: 20px; /* Afstand mellem ikonerne */
  justify-content: center; /* Centrer ikonerne */
}
.sociale_links img {
  display: flex; /* Placér ikonerne ved siden af hinanden */
  gap: 15px; /* Afstand mellem ikonerne */
}
footer p {
  font-family: "Genera", sans-serif; /* Skrifttype */
  font-size: 1rem; /* Tekststørrelse */
  color: var(--blaa); /* Tekstfarve */
  margin-top: 10px;
  text-align: center;
}

/* Footer */

/* ******************************** */
/* ***************   OM MIG   ***************** */

/* .intro h1 {
    position: absolute;
    font-size: 5rem;
    top: 17%;
    left: 27%;
    z-index: 2;
  }

  .info_billede {
    position: relative;
  }
  .info_billede img {
    display: block;
    width: 100%;
    height: auto;
    padding-top: 50px;
  } */

.intro {
  position: relative;
  text-align: center;
  padding-top: 88px;
}

.intro h1 {
  font-family: "tan-pearl";
  font-size: 2.7rem;
  text-align: center;
  color: var(--roed);
  position: absolute;
  top: 34%;
  left: 3%;
  z-index: 2;
}

.info_billede {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.info_hoejre {
  text-align: right;
  font-size: 0.7rem;
  padding-top: 60px;
}
.info_venstre {
  text-align: left;
  font-size: 0.7rem;
  padding-top: 60px;
}

.info_billede img {
  width: 100%;
  margin-top: -20px;
  display: block;
  height: auto;
  padding-top: 50px;
}

/* }
.intro h1 {
  font-family: "tan-pearl";
  font-size: 2.7rem;
  text-align: center;
  color: var(--roed);
}

.info_billede {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.info_hoejre {
  text-align: right;
  font-size: 0.7rem;
}
.info_venstre {
  text-align: left;
  font-size: 0.7rem;
}

.info_billede img {
  width: 100%;
  margin-top: -20px;
} */

.erfaring {
  /* padding: 20px; */
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.aarstal p {
  font-size: 0.7rem;
}

.frivillig_uddannelse {
  padding-top: 20px;
  text-align: center;
  /* padding: 15px; */
  padding-bottom: 30px;
}

.frivillig_uddannelse h2 {
  font-family: "tan-pearl";
  font-size: 1.2rem;
  margin-top: 10px;
}

.frivillig h2 {
  color: var(--blaa);
}

.uddannelse h2 {
  color: var(--gul);
  margin-top: 20px;
}

.frivillig_uddannelse h3 {
  margin-top: 20px;
}

.frivillig_uddannelse p {
  margin-top: 10px;
}

/* ***************   OM MIG   ***************** */

/* ***************   INTROUGE   ***************** */

.hero_tema h1 {
  font-family: "tan-pearl";
  font-size: 2.3rem;
  color: var(--lysgroen);
  padding-bottom: 20px;
}

.hero_tema {
  padding-top: 80px;
  text-align: center;
}

.buzzwords {
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;
}

.buzzwords h3 {
  font-family: "tan-pearl";
  font-size: 1rem;
  color: var(--blaa);
}

.buzzwords h2 {
  padding-top: 10px;
  font-size: 1.7rem;
  font-weight: 100;
}

.process {
  text-align: center;
  padding-bottom: 30px;
}
.process h2 {
  padding-top: 20px;
}

.process p {
  padding-top: 10px;
  padding-bottom: 20px;
}

.process img {
  width: 100%;
}

.process iframe {
  width: 100%;
  height: auto;
}

.video_700px {
  display: none;
}

.evaluering_grid {
  padding-top: 20px;
  padding-bottom: 30px;
  text-align: center;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; */
}

.evaluering h1 {
  font-family: "tan-pearl";
  font-size: 2rem;
  color: var(--blaa);
  text-align: center;
  padding-top: 20px;
}

.evaluering p {
  padding-bottom: 20px;
}

.evaluering svg {
  width: 20px;
}

/* ***************   INTROUGE   ***************** */

/* ***************   GRUNDLÆGGENDE WEB   ***************** */

.hero_tema h1 {
  word-wrap: break-word;
  line-height: 1.6;
}

.process img {
  padding-bottom: 20px;
  width: 100%;
  height: auto;
}

.figma_design img {
  width: 100%;
  height: auto;
}

.knap_tema {
  padding-top: 20px;
  display: inline-block;
  font-family: "tan-pearl", sans-serif;
  font-size: 0.7rem;
  color: var(--blaa);
  text-decoration: none;
  text-align: center;
  padding: 10px 20px;
  border: 1px solid var(--roed);
  background-color: var(--hvid);
  cursor: pointer;
  margin-bottom: 20px;
}

.mincomputer_700px {
  display: none;
}

.figmadesign2 {
  text-align: center;
}
.figmadesign2 h2 {
  padding-bottom: 20px;
}

.figmadesign2 p {
  padding-bottom: 20px;
}
.figmadesign2 img {
  width: 100%;
}
/* ***************   GRUNDLÆGGENDE WEB   ***************** */

/* ***************   GRUNDLÆGGENDE UX / UI   ***************** */

/* ***************   GRUNDLÆGGENDE UX / UI   ***************** */

/* ***************   ANIMATION   ***************** */

/* ***************   ANIMATION   ***************** */

/* ***************   INDHOLD   ***************** */

/* ***************   INDHOLD   ***************** */

/* ***************   PORTFOLIO   ***************** */

/* ***************   PORTFOLIO   ***************** */

/* ***************   MEDIA  ***************** */
@media (min-width: 700px) {
  header h1 {
    font-family: "genera";
  }

  header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    padding: 2% 0%;
    padding-left: 20px;
    gap: 100px;
    width: 100%;
    background: var(--hvid);
    /* z-index: 2; */
    border-bottom: 1px solid black;
  }
  header img {
    align-items: right;
  }

  .burger_menu {
    width: 40px;
    height: auto;
    cursor: pointer;
    margin-top: 0px;
    padding-right: 50px;
  }
  .popup-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 25%;
    height: 100%;
    background-color: var(--hvid);
    z-index: 1000;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    padding: 20px;
    border-left: 1px solid black;
  }

  /* ***************   FORSIDE   ***************** */

  section {
    margin-left: 50px;
    margin-right: 50px;
  }

  .indhold {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .indhold h2 {
    text-align: left;
  }
  .indhold p {
    text-align: right;
  }

  .tal-section {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .tal-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
    gap: 1rem;
  }

  .tal-item h1 {
    font-size: 5rem;
  }

  .tal-item p {
    font-size: 1.2rem;
    text-align: left;
  }

  .om_mig_grid {
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: center;
    text-align: left;
    justify-content: top;
  }

  .om_mig_foto {
    grid-column: 2;
  }

  .om_mig_text {
    grid-column: 1;
  }

  /* ***************   FORSIDE   ***************** */

  /* ***************   OM MIG   ***************** */

  .intro {
    position: relative;
    text-align: center;
    padding-top: 150px;
  }

  .intro h1 {
    position: absolute;
    font-size: 5rem;
    top: 17%;
    left: 27%;
    z-index: 2;
  }

  .info_billede {
    position: relative;
  }
  .info_billede img {
    display: block;
    width: 100%;
    height: auto;
    padding-top: 50px;
  }

  .info_hoejre {
    font-size: 1rem;
  }

  .info_venstre {
    font-size: 1rem;
  }

  .aarstal p {
    font-size: 1rem;
  }

  .frivillig_uddannelse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 230px;
    padding: 76px 0;
  }

  /* ***************   OM MIG   ***************** */

  /* ***************   INTROUGE   ***************** */
  .hero_tema {
    padding-top: 105px;
  }

  .hero_tema h1 {
    font-size: 5rem;
    text-align: left;
    grid-column: 1; /* Placeres i første kolonne */
  }

  .hero_tema p {
    text-align: right;
    margin: 0; /* Fjern ekstra margin */
    padding-left: 250px;
  }

  .buzzwords {
    padding-top: 63px;
  }
  .process {
    padding-top: 30px;
  }
  .praesentationskort {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    gap: 40px;
    align-items: start;
  }

  .introvideo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    gap: 40px;
    align-items: start;
  }

  .video_mobil {
    display: none;
  }
  .video_700px {
    display: block;
  }

  .introvideo iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
    height: auto;
    grid-column: 1;
  }

  .evaluering h1 {
    text-align: left;
    font-size: 3rem;
  }
  .evaluering_grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: left;
    gap: 60px;
  }

  /* ***************   INTROUGE   ***************** */

  /* ***************   GRUNDLÆGGENDE WEB  ***************** */

  .mobilsite {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    gap: 40px;
    align-items: start;
  }

  .website_mincomputer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    gap: 40px;
    align-items: start;
  }
  .knap_tema {
    justify-items: center;
  }

  .figmadesign2 h2 {
    text-align: left;
  }
  .figmadesign2 p {
    text-align: left;
  }

  .designgitter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .figmadesign2 img {
    width: 70%;
    justify-content: center;
  }
  .figmadesign2 p {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  /* ***************   GRUNDLÆGGENDE WEB  ***************** */
}

/* ***************   MEDIA  ***************** */
